# All the metadata regarding the content of your document.

# The title of the document
title: "Wasm / WASI, a new binary format"
# The author(s) of the document
author: 
  - "Quentin MICHAUD - CC BY-SA 4.0"
# The date of the document
date: "2023-12-06"
# The subtitle of the document
subtitle: "Hands-on lab"
# The abstract of the document
# abstract: |
  # Example abstract, BLA BLA BLA, BLA BLA BLA, BLA BLA

  # Using multiple paragraphs...
# The keywords of the document (in PDF metadata)
keywords:
  - "Wasm"
  - "binary"
# The subject of the document (in PDF metadata)
subject: "Wasm / WASI, a new binary format"
# The language of the document
lang: "en-US"